OPENAI_API_KEY=sk-proj-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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_wf_691522cd94608190b31129b74dc2efc100964440e62199da
